<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta id="viewport" name="viewport" content=target-densitydpi="320" />
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css">
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
	<script src="db.json"></script>

	<style type="text/css">
		table {
			margin-left: auto;
			margin-right: auto;
		}
		
		label{
			color: white;
		}

		.ef {
			border-radius: 7px;
			width: 155px;
			height: 45px;
			background-color: white;
		}

		.efff {
			border-radius: 7px;
			width: 120px;
			height: 45px;
			background-color: white;
		}

		.eff {
			border-radius: 7px;
			width: 180px;
			height: 30px;
			background-color: white;
		}

		img {
			margin-top: 3%;
			margin-bottom: 3%;
			border-radius: 10px;
		}
		
		#im{
			
			margin-top: 15px;
		}

		.te {
			border-radius: 7px;
			font-size: 30px;
			width: 230px;
			height: 40px;
		}
		
		#te{
			margin-left: 5px;
		}
		
		body, html{
			background-repeat: no-repeat;
			background-size: cover;
			height : 100%;
			overflow: hidden;
		}
	</style>
	
	<script type="text/javascript">
// Detect whether device supports orientationchange event, otherwise fall back to
// the resize event.
var supportsOrientationChange = "onorientationchange" in window,
    orientationEvent = supportsOrientationChange ? "orientationchange" : "resize";

window.addEventListener(orientationEvent, function() {
    
      document.getElementById('portrait').style.display = 'none';
      document.getElementById('landscape').style.display = '';
    
}, false);
</script>


	<script>
		$(document).ready(function() {

			openDB();
			createTable();

			$("#dialog").dialog({
				autoOpen : false, //자동으로 열리지않게
			});

			$("#login").on("click", function() {
				select();
			});

			$("#sign").on("click", function() {
				$("#dialog").dialog("open");
			});

			$("#dialog2").dialog({
				autoOpen : false, //자동으로 열리지않게

			});

			$("#nor").on("click", function() {
				$("#dialog").dialog("close");
				$("#dialog2").dialog("open");
			});

			$("#ok").on("click", function() {
				insert();
				$("#dialog2").dialog("close");
			})

			$("#no").on("click", function() {
				$("#dialog2").dialog("close");
			})
		});
	</script>
</head>

<body background="image/bgim.gif">

	<br>
	<img width="400px" height="100px" style="margin-left: auto; margin-right: auto; display: block;" src="image/s.png">
	<br>

	<table style="margin-top: -15px;">
		<tr>
			<td><label for="ID" id="te" class="te">ID&nbsp;&nbsp;</label></td>
			<td>
			<input type="text" class="te" id="ID" name="ID" placeholder="ID">
			</input></td>

		</tr>
	</table>

	<table style="margin-top: 20px;">
		<tr>
			<td><label for="PW" class="te">PW&nbsp;</label></td>
			<td>
			<input type="password" class="te" id="PW" name="PW" placeholder="PW">
			</input></td>

		</tr>

	</table>

	<table style="margin-top: 20px;" id="im">
		<tr>
			<td><img width="75px" height="75px" src="image\kakao.png"/></td>
			<td><img width="75px" height="75px" src="image\naver.jpg"/></td>
			<td><img width="75px" height="75px" src="image\google.png"/></td>
			<td><img width="75px" height="75px" src="image\face.png"/></td>
		</tr>
	</table>

	<table id="im">
		<tr>
			<td>
			<input type="button" class="ef" id="login" value="로그인"/>
			</td>
			<td>
			<input type="button" class="ef" id="sign" value="회원가입"/>
			</td>
		</tr>
	</table>

	<div style="background-color: #F6F6F6" id="dialog" title="회원가입">
		<br>
		<table>
			<tr>
				<td>
				<input type="button" class="eff" id="nor" value="일반 사용자"/>
				</td>
			</tr>
		</table>
		<br>
		<table>
			<tr>
				<td>
				<input type="button" class="eff" id="con" value="컨텐츠 프로바이더"/>
				</td>
			</tr>
		</table>
		<br>
	</div>

	<div style="background-color: #F6F6F6" id="dialog2" title="회원가입">
		<table>
			<tr>
				<td><label for="ID2">ID </label></td>
				<td>
				<input type="text" id="ID2" name="ID2" placeholder="ID">
				</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td><label for="PW2">PW </label></td>
				<td>
				<input type="password" id="PW2" name="PW2" placeholder="PW">
				</td>
			</tr>
		</table>

		<table>

			<tr>
				<td>
				<input type="button" class="efff" id="ok" value="확인"/>
				</td>
				<td>
				<input type="button" class="efff" id="no" value="취소"/>
				</td>
			</tr>
		</table>

	</div>

</body>

</html>
